<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.91" prefHeight="400.0" prefWidth="586.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.regController">
   <children>
      <ImageView fitHeight="124.0" fitWidth="113.0" layoutX="14.0" layoutY="266.0" pickOnBounds="true">
         <image>
            <Image url="@Logo.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="289.0" layoutY="95.0" prefHeight="23.0" prefWidth="78.0" style="-fx-background-color: #000035;" text="성명">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="8.0" layoutY="92.0" prefHeight="23.0" prefWidth="78.0" style="-fx-background-color: #000035;" text="학번">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="8.0" layoutY="13.0" prefHeight="23.0" prefWidth="78.0" style="-fx-background-color: #000035;" text="아이디">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="10.0" layoutY="51.0" prefHeight="23.0" prefWidth="78.0" style="-fx-background-color: #000035;" text="암호">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="291.0" layoutY="51.0" prefHeight="23.0" prefWidth="78.0" style="-fx-background-color: #000035;" text="암호확인">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="377.0" layoutY="95.0" prefHeight="29.0" prefWidth="194.0" promptText="성명 입력" style="-fx-background-color: #000035;" />
      <TextField fx:id="txtHakbun" layoutX="93.0" layoutY="92.0" prefHeight="24.0" prefWidth="179.0" promptText="학번 입력" style="-fx-background-color: #000035;" />
      <TextField fx:id="txtId" layoutX="92.0" layoutY="10.0" prefHeight="29.0" prefWidth="477.0" promptText="아이디를 입력하세요." style="-fx-background-color: #000035;" />
      <PasswordField fx:id="txtPwd1" layoutX="93.0" layoutY="48.0" prefHeight="29.0" prefWidth="179.0" promptText="암호 입력" style="-fx-background-color: #000035;" />
      <PasswordField fx:id="txtPwd2" layoutX="376.0" layoutY="51.0" prefHeight="29.0" prefWidth="194.0" promptText="암호 입력 확인" style="-fx-background-color: #000035;" />
      <Button fx:id="btnReg" layoutX="12.0" layoutY="216.0" mnemonicParsing="false" onAction="#btnRegAction" prefHeight="42.0" prefWidth="269.0" style="-fx-background-color: #000035;" text="회원가입하기">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnCancel" layoutX="296.0" layoutY="216.0" mnemonicParsing="false" onAction="#btnCancelAction" prefHeight="42.0" prefWidth="127.0" style="-fx-background-color: #000035;" text="취소">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnClose" layoutX="442.0" layoutY="216.0" mnemonicParsing="false" onAction="#btnCloseAction" prefHeight="42.0" prefWidth="127.0" style="-fx-background-color: #000035;" text="창닫기">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="lblok" layoutX="127.0" layoutY="269.0" prefHeight="124.0" prefWidth="337.0" style="-fx-background-color: #000000;" textFill="#eb0909" />
      <Label alignment="CENTER" layoutX="10.0" layoutY="134.0" prefHeight="23.0" prefWidth="78.0" style="-fx-background-color: #000035;" text="연락처">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="291.0" layoutY="135.0" prefHeight="23.0" prefWidth="78.0" style="-fx-background-color: #000035;" text="전공">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtMajor" layoutX="378.0" layoutY="138.0" prefHeight="29.0" prefWidth="194.0" promptText="전공 입력" style="-fx-background-color: #000035;" />
      <TextField fx:id="txtPhone" layoutX="93.0" layoutY="132.0" prefHeight="29.0" prefWidth="179.0" promptText="연락처 입력" style="-fx-background-color: #000035;" />
      <Label alignment="CENTER" layoutX="7.0" layoutY="174.0" prefHeight="23.0" prefWidth="78.0" style="-fx-background-color: #000035;" text="주소">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtAddress" layoutX="93.0" layoutY="174.0" prefHeight="29.0" prefWidth="477.0" promptText="주소 입력" style="-fx-background-color: #000035;" />
      <ImageView fitHeight="124.0" fitWidth="113.0" layoutX="456.0" layoutY="266.0" pickOnBounds="true">
         <image>
            <Image url="@Logo.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
